server {
  listen    	8090;
  location 	/nginx_status {
    stub_status on;
    access_log  on;
  }
}

server {
  listen    	80;
  server_name 	misas.online;

  location / {
    proxy_pass  http://misas_prod:3000;
  }
}

